TravelCard/Quality.TravelCardDev-2016-04-18/Quality.TravelCardDev/TravelCardPrint/TravelCardSearch.xaml

<Window x:Class="TravelCardPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="TravelCardPrint.Ideal.DomainModel"
        Title="Print Travel Card" Height="610" Width="1007" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/TravelCardPrint;component/favicon.ico" Topmost="True" UseLayoutRounding="True">
    <Grid Height="548" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="1000" MaxHeight="850" UseLayoutRounding="True" Width="939">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="346*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="24*" />
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="43*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="267*" />
        </Grid.ColumnDefinitions>
   
        <Image Height="41" HorizontalAlignment="Left"  Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="82" Source="/TravelCardPrint;component/Images/ideallogo.jpg" Grid.ColumnSpan="2" ImageFailed="image1_ImageFailed" Margin="0,-13,0,0" />
        <TextBlock Height="15"  HorizontalAlignment="Right" Name="textBlock1" Text="Travel Card Printer  version 0.1" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" Foreground="#FF003300" Grid.Column="1" />
   

        <Label Content="Building/Merging Travel Card files. Please Wait..." Height="41" HorizontalAlignment="Left" Margin="43,69,0,0" Name="lblUserMessage" VerticalAlignment="Top" Grid.ColumnSpan="11" Width="599" Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontSize="18" Foreground="#FF004B00" />
 
        <WebBrowser Grid.ColumnSpan="13" Height="466" HorizontalAlignment="Left" Margin="22,0,0,0" Name="webBrowser1" Source="http://localhost:50394/TravelCard" VerticalAlignment="Top" Width="904" Grid.Row="1" LoadCompleted="webBrowser1_LoadCompleted"  />
        <Button Grid.Column="5" Height="23" HorizontalAlignment="Left" Name="btnPrintFiles" VerticalAlignment="Top" Width="248" Click="btnPrintFiles_Click" IsEnabled="False" Content="Print Travel Card and Associated Files" ToolTip="Print Travel Card and associated files if enabled." Grid.ColumnSpan="2" Margin="47,12,0,0" />
        <Button Content="Cancel/Close" Grid.Column="12" Height="23" HorizontalAlignment="Left" Margin="210,-13,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click_1" />
        <Label Height="461" Margin="25,0,10,0" Name="lblMessage" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="13" />
        <Label Height="49" HorizontalAlignment="Right" Margin="0,21,10,0" Name="lblStatus" VerticalAlignment="Top" Width="337" Foreground="Green" Grid.Column="7" Grid.ColumnSpan="6" FontSize="8" DataContext="{Binding}" />
        <Button Grid.Column="5" Height="23" HorizontalAlignment="Left" Margin="47,47,0,0" Name="btnPrintRedLight" VerticalAlignment="Top" Width="248" UseLayoutRounding="False" Click="button2_Click" Foreground="White" DataContext="{Binding}" FontFamily="Segoe UI" Content="View Green Light Red Light File" Grid.ColumnSpan="2">
            <Button.ContextMenu>
                <ContextMenu Cursor="Wait" Background="#FF001900" />
            </Button.ContextMenu>
        </Button>
    </Grid>

</Window>
